[gd_scene load_steps=4 format=3 uid="uid://b7pqtwgkl3nwn"]

[ext_resource type="Script" path="res://scripts/BasicBullet.cs" id="1_q8opv"]
[ext_resource type="Texture2D" uid="uid://bx115ffxym3vp" path="res://assets/art/placeholder_bullet.png" id="2_uum22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2rj0"]
size = Vector2(2, 2)

[node name="BasicBullet" type="Area2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_q8opv")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_uum22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.48, 0.28)
shape = SubResource("RectangleShape2D_t2rj0")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
