[gd_scene load_steps=2 format=3 uid="uid://d4lnnltnsrveu"]

[ext_resource type="PackedScene" uid="uid://dukjfvx144n0x" path="res://scenes/Ticker.tscn" id="1_q8l8g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewsContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(720, 720)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -360.0
offset_right = 840.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NewsContainer"]
layout_mode = 2

[node name="News" type="Label" parent="NewsContainer/VBoxContainer"]
layout_mode = 2
text = "News"

[node name="NewsSeparator" type="HSeparator" parent="NewsContainer/VBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="NewsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="Label" parent="NewsContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "This will Contain some news.
More at 11."

[node name="TickerSeparator" type="HSeparator" parent="NewsContainer/VBoxContainer"]
layout_mode = 2

[node name="Ticker" parent="NewsContainer/VBoxContainer" instance=ExtResource("1_q8l8g")]
layout_mode = 2
clip_text = true
MaxLength = 90
