[gd_scene load_steps=2 format=3 uid="uid://bwdkirknbmlb4"]

[ext_resource type="Script" path="res://scripts/MenuButton.cs" id="1_uc71o"]

[node name="MenuButton" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uc71o")
Button = NodePath("")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 40)
layout_mode = 2
text = "Play"
