[gd_scene load_steps=8 format=3 uid="uid://cdrteh2devm43"]

[ext_resource type="Script" path="res://scripts/Tutorial.cs" id="1_g0l4t"]
[ext_resource type="PackedScene" uid="uid://cqkouy540t4bx" path="res://scenes/enter_to_continue.tscn" id="2_wgwpp"]
[ext_resource type="Texture2D" uid="uid://h68j7ff1ecrv" path="res://assets/art/keyboard_arrow_up_outline.png" id="3_xeii0"]
[ext_resource type="Texture2D" uid="uid://bnjnnwprtfmq8" path="res://assets/art/keyboard_arrow_right_outline.png" id="4_i6y0w"]
[ext_resource type="Texture2D" uid="uid://cwfcp32sile5h" path="res://assets/art/keyboard_arrow_left_outline.png" id="5_vkykn"]
[ext_resource type="Texture2D" uid="uid://gawoon36faff" path="res://assets/art/keyboard_arrow_down_outline.png" id="6_bje81"]
[ext_resource type="Texture2D" uid="uid://ctr2eyp00qch3" path="res://assets/art/Basic_Plane.png" id="7_5gr7e"]

[node name="TutorialControls" type="Node"]
script = ExtResource("1_g0l4t")

[node name="EnterToContinue" parent="." instance=ExtResource("2_wgwpp")]
position = Vector2(1887, 1048)

[node name="KeyboardArrowUpOutline" type="Sprite2D" parent="."]
position = Vector2(500, 240)
texture = ExtResource("3_xeii0")

[node name="KeyboardArrowRightOutline" type="Sprite2D" parent="."]
position = Vector2(620, 360)
texture = ExtResource("4_i6y0w")

[node name="KeyboardArrowLeftOutline" type="Sprite2D" parent="."]
position = Vector2(380, 360)
texture = ExtResource("5_vkykn")

[node name="KeyboardArrowDownOutline" type="Sprite2D" parent="."]
position = Vector2(500, 480)
texture = ExtResource("6_bje81")

[node name="BasicPlane" type="Sprite2D" parent="."]
position = Vector2(500, 360)
scale = Vector2(3, 3)
texture = ExtResource("7_5gr7e")

[node name="UpLabel" type="Label" parent="."]
offset_left = 550.0
offset_top = 230.0
offset_right = 722.0
offset_bottom = 253.0
text = "Press Up to accelerate"

[node name="LeftRightLabel" type="Label" parent="."]
offset_left = 670.0
offset_top = 350.0
offset_right = 850.0
offset_bottom = 373.0
text = "Press Left/Right to turn"

[node name="DownLabel" type="Label" parent="."]
offset_left = 550.0
offset_top = 470.0
offset_right = 747.0
offset_bottom = 493.0
text = "Press Down to decelerate"

[connection signal="ButtonHoldComplete" from="EnterToContinue" to="." method="OnEnterHeld"]
